C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\Task1.exe
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\Task1.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\bin\Debug\net5.0\Task1.pdb
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.pdb
C:\Temp\ispp01\MDK01.01\LabWork8\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
