C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\Task3.exe
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\Task3.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\bin\Debug\net5.0\Task3.pdb
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.pdb
C:\Temp\ispp01\MDK01.01\LabWork8\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
